# AabResGuard

./: README.md  build.gradle
.github/workflows/: build.yml
com/bytedance/android/aabresguard-core/: maven-metadata-local.xml
com/bytedance/android/aabresguard-core/0.1.12/: aabresguard-core-0.1.12.pom
com/bytedance/android/aabresguard-plugin/: maven-metadata-local.xml
com/bytedance/android/aabresguard-plugin/0.1.12/: aabresguard-plugin-0.1.12.module  aabresguard-plugin-0.1.12.pom
core/: build.gradle
core/src/main/java/com/bytedance/android/aabresguard/bundle/: AppBundleUtils.java
core/src/main/java/com/bytedance/android/aabresguard/commands/: DuplicatedResourcesMergerCommand.java  FileFilterCommand.java  ObfuscateBundleCommand.java  StringFilterCommand.java
core/src/main/java/com/bytedance/android/aabresguard/executors/: BundleFileFilter.java  ResourcesObfuscator.java
core/src/main/java/com/bytedance/android/aabresguard/utils/: FileOperation.java
core/src/main/java/com/bytedance/android/aabresguard/utils/exception/: CommandExceptionPreconditions.java
core/src/test/java/com/bytedance/android/aabresguard/testing/: Aapt2Helper.java
gradle/: publish-shadow.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/kotlin/com/bytedance/android/plugin/: AabResGuardPlugin.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/internal/: BundleResolution.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/tasks/: AabResGuardTask.kt
samples/: debug.jks
samples/app/: build.gradle
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/kotlin/com/bytedance/android/app/: MainActivity.kt
samples/app/src/main/res/layout/: activity_main.xml
samples/dynamic-features/df_module1/: build.gradle
samples/dynamic-features/df_module2/: build.gradle
script/: check_bundle_convert.sh
wiki/en/: CHANGELOG.md
wiki/zh-cn/: CHANGELOG.md  README.md
