def versions = [:]
versions.agp = "8.0.0"
versions.kotlin = "1.8.20"
versions.java = "17"
versions.aabresguard = "0.1.11"
// android
versions.compileSdkVersion = 33
versions.minSdkVersion = 15
versions.targetSdkVersion = 33
versions.support = "28.0.0"

versions.bundletool = "1.15.2"

versions["aabresguard-core"] = versions.aabresguard
versions["aabresguard-plugin"] = versions.aabresguard

// plugin
versions["bintray-plugin"] = "1.8.4"
versions.shadow = "8.1.1"

ext.versions = versions

ext.deps = [:]

// gradle
def gradle = [:]
gradle.agp = "com.android.tools.build:gradle:${versions.agp}"
deps.gradle = gradle
// kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.embeddable = "org.jetbrains.kotlin:kotlin-compiler-embeddable:$versions.kotlin"
deps.kotlin = kotlin
// plugin
def plugin = [:]
plugin.shadow = "com.github.johnrengelman:shadow:${versions.shadow}"
plugin['bintray-plugin'] = "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions["bintray-plugin"]}"
deps.plugin = plugin
// library
deps.appcompatV7 = "com.android.support:appcompat-v7:${versions.support}"
deps.bundletool = "com.android.tools.build:bundletool:${versions.bundletool}"
// aabresguard
def aabresguard = [:]
aabresguard.core = "$GROUP_ID:aabresguard-core:${versions["aabresguard"]}"
aabresguard.plugin = "$GROUP_ID:aabresguard-plugin:${versions["aabresguard"]}"
deps.aabresguard = aabresguard

ext.deps = deps