<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bytedance.android</groupId>
  <artifactId>aabresguard-plugin</artifactId>
  <version>0.1.12</version>
  <dependencies>
    <dependency>
      <groupId>com.bytedance.android</groupId>
      <artifactId>aabresguard-core</artifactId>
      <version>0.1.12</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.android.tools.build</groupId>
          <artifactId>bundletool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.android.tools.build</groupId>
          <artifactId>gradle</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.8.20</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.android.tools.build</groupId>
          <artifactId>bundletool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>1.8.20</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.android.tools.build</groupId>
          <artifactId>bundletool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
